<!DOCTYPE html><html><head><meta charset="utf-8"/><title>https://bitbucket.org/lbesson/cv</title></head><body><xmp>
## « My very own résumé »
This git repository is *public*, but all the files are (C) Lilian Besson, 2012-2017.
It hosts my own *résumé*. This *résumé* can be seen [here](http://cv.lbesson.qc.to)
or [here (experimental with a lateral menu)](http://lbesson.bitbucket.org/index.html?t=cv).
This version of my *résumé* is written with LaTeX2e, and the package 'moderncv'.

It also contains a local (but up-to-date) copy of the great [moderncv](https://github.com/xdanaux/moderncv),
and a [.sty stylesheet](naereenlettre.sty) to easily write new letters with `moderncv` too.
All the [moderncv](https://github.com/xdanaux/moderncv) files are (C) 2013-2013 [Xavier Danaux](https://github.com/xdanaux/).

The files [cv.fr.tex](cv.fr.tex) and [cv.en.tex](cv.en.tex) have to be compiled with [PDFLaTeX](https://www.tug.org/applications/pdftex/).

### Wrapper for **PDFLaTeX**
If you use [PDFLaTeX](https://www.tug.org/applications/pdftex/) in console, as I do, maybe you could be interested by
my script [pdflatex](http://perso.crans.org/besson/bin/pdflatex) which automatically
add colours the output of */usr/bin/pdflatex* to make it more readable?

### Another LaTeX template for resume?
[Awesome-CV](https://github.com/posquit0/Awesome-CV/) seems interesting.

----

## In reStructuredText?
An [other version](http://perso.crans.org/besson/cv.en.html) (**not** up-to-date), is available, on the [web-sphinx](https://bitbucket.org/lbesson/web-sphinx/) repository,
and these one are written in rST ([reStructuredText](http://docutils.sourceforge.net/docs/ref/rst/introduction.html)): [cv.en.rst](https://bitbucket.org/lbesson/web-sphinx/src/master/cv.en.rst) and [cv.fr.rst](https://bitbucket.org/lbesson/web-sphinx/src/master/cv.fr.rst).

----

## License
This repository is publicly released under the conditions of the LaTeX Project Public License, v1.3c, as available at http://www.latex-project.org/lppl.

</xmp><script type="text/javascript" src="http://lbesson.bitbucket.org/md/strapdown.min.js?beacon=y"></script></body></html>
